[Metapath2vec]
;学习率
learning_rate = 0.01
;嵌入向量维度
dim = 128
;对全部训练样本的迭代次数
max_epoch = 1
;每次参与训练的路径个数
batch_size = 32
;应用到skip gram的窗口大小
window_size = 5
num_workers = 4
;游走的长度（以元路径为单位）
rw_length = 20
;从每个节点出发进行随机游走的次数
rw_walks = 10
;负采样的节点个数
neg_size = 5
;元路径的选取
meta_path_key = APVPA

[HERec]
;学习率
learning_rate = 0.01
;嵌入向量维度
dim = 128
;对全部训练样本的迭代次数
max_epoch = 1
;每次参与训练的路径个数
batch_size = 32
;应用到skip gram的窗口大小
window_size = 2
num_workers = 4
;游走的长度（以节点为单位）
rw_length = 100
;从每个节点出发进行随机游走的次数
rw_walks = 10
;负采样的节点个数
neg_size = 5
;元路径的选取
meta_path_key = APA